<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
    <link rel="stylesheet" href="ejercicio.css">
    
</head>

<body>

    <div id="agrupar">
        <header id="cabecera">
            <img class="logo" src="image/logotipo.png" alt="logotipo">
            <h1 id="titulo">Mi blog de viajes</h1>
        </header>
    </div>

  
    <section>
        <article>
            <h2>Nombre de lugar</h2>
            <img src="image/viaje.png" alt="viaje">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, tempora nulla. Rem assumenda,
                distinctio enim beatae autem perspiciatis ullam nesciunt similique sapiente recusandae fugiat.</p>
        </article>

        <article>
            <h2>Nombre de lugar</h2>
            <img src="image/viaje.png" alt="viaje">
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, tempora nulla. Rem assumenda,
                distinctio enim beatae autem perspiciatis ullam nesciunt similique sapiente recusandae fugiat.</p>
        </article>
        <article>
            <h2>Nombre de lugar</h2>
            <img src="image/viaje.png" alt="viaje">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, tempora nulla. Rem assumenda,
                distinctio enim beatae autem perspiciatis ullam nesciunt similique sapiente recusandae fugiat.</p>
        </article>
   
    </section>

</body>




</html>